# advs

./: .gitignore  ADVS.csproj  ADVS.sln  App.config  App.xaml  App.xaml.cs  UserSettings.txt  VerificationAirVelocitySensor.csproj  VerificationAirVelocitySensor.sln  packages.config
Model/: DsvValue01.cs  DvsValue.cs  DvsValue01.cs  DvsValue02.cs  DvsValue03.cs  MeasurementsData.cs  SettingsModel.cs  SpeedValue.cs
Models/: Conditions.cs  Devices.cs  Dsv01Sp.cs  Dvs02Sp.cs  MeasurementsData.cs  SettingsModel.cs  Speed.cs  SpeedValue.cs  Wss01Measur.cs  Wss02Measur.cs  Wss03Measur.cs  Wss03Sps.cs
Models/ClassLib/: Checkpoint.cs  CounterOpeningEventArgs.cs  GateTime.cs  Lpf.cs  ReferenceUpdateEventArgs.cs  RevisionType.cs  Sensor.cs  SetFrequencyUpdateEventArgs.cs  TubeOpeningEventArgs.cs
Models/Classes/: Checkpoint.cs  CymometerOpening.cs  Fupd.cs  GateTime.cs  Lpf.cs  RefUpd.cs  Revis.cs  TubeOpening.cs  Wss.cs
Models/EnumLib/: GateTimeSec.cs  LpfChannel.cs  RevisionIteration.cs  SelectedPage.cs  SensorModel.cs  SingValue.cs
Models/Enums/: CurrPage.cs  LpfCh.cs  Model.cs  Rev.cs  Secs.cs  Sing.cs
Models/Evaluations/: Checkpoint.cs  Speed.cs  Wss01Eval.cs  Wss02Eval.cs  Wss03Eval.cs
Models/Events/: CymometerOpening.cs  Fupd.cs  RefUpd.cs  TubeOpening.cs
Models/Settings/: Conditions.cs  Devices.cs  GateTime.cs  Wss.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Protocols/: Протокол ДВС-03 № 0098240001 от 07.10.2024(1).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(2).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(3).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(4).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(5).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(6).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024(7).xlsx  Протокол ДВС-03 № 0098240001 от 07.10.2024.xlsx
Resources/: Dsv1.xlsx  Dvs1.xlsx  Dvs2.xlsx  Wss2.xlsx  Wss3.xlsx
Style/: Icons.xaml  Styles.xaml
Style/Converter/: BooleanConverter.cs  Converter.xaml
Styles/: Icons.xaml  Styles.xaml
Styles/Converters/: BooleanConverters.cs  Converters.xaml
View/: DebugView.xaml  DebugView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetMeasurementsData.xaml  SetMeasurementsData.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeedPointsView.xaml  SpeedPointsView.xaml.cs
ViewModel/: ConnectSettingsVm.cs  DebugVm.cs  FrequencyCounterVm.cs  MainWindowVm.cs  SetMeasurementsDataVm.cs  SettingsVm.cs  SpeedPointsVm.cs
ViewModel/BaseVm/: BaseVm.cs  RelayCommand.cs
ViewModel/DvsVm/: Dvs01Vm.cs  Dvs02Vm.cs
ViewModel/Services/: FrequencyCounterDevice.cs  FrequencyDevice.cs  FrequencyMotorDevice.cs  GlobalLog.cs  UserSettings.cs
ViewModels/: CheckpointsVm.cs  ConditionsVm.cs  DebugVm.cs  DeviceSettingsVm.cs  MainWindowVm.cs  SetMeasurementsDataVm.cs  SettingsVm.cs
ViewModels/Base/: BaseVm.cs  RelayCommand.cs
ViewModels/BaseVm/: BaseVm.cs  RelayCommand.cs
ViewModels/Sensors/: Wss03Vm.cs
ViewModels/Services/: Cymometer.cs  GlobalLog.cs  Settings.cs  Tube.cs  UserSettings.cs
Views/: Checkpoints.xaml  Checkpoints.xaml.cs  CheckpointsView.xaml  CheckpointsView.xaml.cs  Conditions.xaml  Conditions.xaml.cs  DebugView.xaml  DebugView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetMeasurementsData.xaml  SetMeasurementsData.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeedPointsView.xaml  SpeedPointsView.xaml.cs  Wss03.xaml  Wss03.xaml.cs
