<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>ADVS</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>false</MapFileExtensions>
		<OpenBrowserOnPublish>false</OpenBrowserOnPublish>
		<ApplicationRevision>11</ApplicationRevision>
		<ApplicationVersion>2.0.0.12</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<ExcludeDeploymentUrl>false</ExcludeDeploymentUrl>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>false</BootstrapperEnabled>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>windwheel.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>278DC987E3C50A434DF04A640FDFE0F26B9A9CE1</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<AssemblyVersion>2.0.0.12</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Content Include="Resources\Wss1.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Wss2.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Wss3.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Styles\b.jpg" />
		<Resource Include="windwheel.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>