<Window x:Class="VerificationAirVelocitySensor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="LightSlateGray"
        Title="Поверка датчиков скорости воздушного потока"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVm}"
        Height="400"
        Width="500">
    <Window.DataContext>
        <viewModel:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Menu>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Подключения"
                              Command="{Binding OpenCloseConnectionMenuCommand}" />
                    <MenuItem Header="Частотомер ЧЗ-85/6">
                        <MenuItem Header="Канал">
                            <MenuItem Header="1"
                                      Command="{Binding SetFrequencyChannel1Command}" />
                            <MenuItem Header="2"
                                      Command="{Binding SetFrequencyChannel2Command}" />
                        </MenuItem>
                        <MenuItem Header="Время">
                            <MenuItem Header="1c"
                                      Command="{Binding SetGateTime1SCommand}" />
                            <MenuItem Header="4c"
                                      Command="{Binding SetGateTime4SCommand}" />
                            <MenuItem Header="7c"
                                      Command="{Binding SetGateTime7SCommand}" />
                            <MenuItem Header="10c"
                                      Command="{Binding SetGateTime10SCommand}" />
                            <MenuItem Header="100c"
                                      Command="{Binding SetGateTime100SCommand}" />
                        </MenuItem>
                        <MenuItem Header="ФНЧ">
                            <MenuItem Header="1-ый канал On"
                                      Command="{Binding OnFilterChannel1Command}" />
                            <MenuItem Header="1-ый канал Off"
                                      Command="{Binding OffFilterChannel1Command}" />
                            <MenuItem Header="2-ый канал On"
                                      Command="{Binding OnFilterChannel2Command}" />
                            <MenuItem Header="2-ый канал Off"
                                      Command="{Binding OffFilterChannel2Command}" />
                        </MenuItem>
                        <MenuItem Header="Сброс"
                                  Command="{Binding ResetCommand}" />
                    </MenuItem>
                    <MenuItem Header="Скоростные точки" Command="{Binding OpenCloseSetSpeedPointsMenuCommand}" />
                </MenuItem>
                <MenuItem Header="Режимы">
                    <MenuItem Header="Отладка"
                              Command="{Binding OpenCloseDebuggingMenuCommand}" />
                    <MenuItem Header="Изменения" />
                </MenuItem>
                <MenuItem Header="Справка"
                          Command="{Binding OpenReferenceCommand}" />
            </Menu>
        </Border>

        <!--#region Dvs2 Test -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <TextBlock Text="Частотометр, Гц"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Эталон, м/с"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" x:Name="ValueGrid1">
                                <TextBlock Text="№1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="№2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="№3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="№4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="№5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock Text="№6"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding CollectionDvsValue}"
                                      BorderThickness="0"
                                      Padding="0"
                                      Margin="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Column="0">
                                            <TextBox Text="{Binding AverageValue}"
                                                     Width="55"
                                                     Height="20"
                                                     IsReadOnly="True"
                                                     TextAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ItemsControl ItemsSource="{Binding ValueCollection}"
                                                          BorderThickness="0"
                                                          Padding="0"
                                                          Margin="0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Width="{Binding ElementName=ValueGrid1 , Path=ActualWidth}"
                                                            Height="{Binding ElementName=ValueGrid1 , Path=ActualHeight}">
                                                            <TextBox Text="{Binding Path=.}"
                                                                     Width="55"
                                                                     Height="20"
                                                                     IsReadOnly="True"
                                                                     TextAlignment="Center"
                                                                     VerticalContentAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Button Content="Старт"
                        Height="25"
                        Width="100"
                        Command="{Binding StartTestCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region Connection Menu-->
        <Border Grid.Row="1"
                Visibility="{Binding VisibilityConnectionMenu , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseConnectionMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>

        <Border Grid.Row="1"
                Visibility="{Binding VisibilityConnectionMenu , Converter= {StaticResource BoolToVis}}"
                Margin="100,50,100,100"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="LightGray"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Подключения"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0"
                                   FontWeight="DemiBold"
                                   FontSize="20" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                Margin="0,0,10,0"
                                Command="{Binding OpenCloseConnectionMenuCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#777F87">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="0,1,0,0"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Частотомер ЧЗ-85/6"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Margin="5,10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding PortsList}"
                                              SelectedItem="{Binding ComPortFrequencyCounter}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Margin="5,10">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Command"
                                                        Value="{Binding OpenPortFrequencyCounterCommand}" />
                                                <Setter Property="Content"
                                                        Value="Connect" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyCounterIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Command"
                                                                Value="{Binding ClosePortFrequencyCounterCommand}" />
                                                        <Setter Property="Content"
                                                                Value="Un Connect" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Image Height="15">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="{StaticResource UnConnectIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyCounterIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="{StaticResource ConnectIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0,1,0,0"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="ПЛК73"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Margin="5,10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding PortsList}"
                                              SelectedItem="{Binding ComPortFrequencyMotor}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Margin="5,10">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Command"
                                                        Value="{Binding OpenPortFrequencyMotorCommand}" />
                                                <Setter Property="Content"
                                                        Value="Connect" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyMotorIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Command"
                                                                Value="{Binding ClosePortFrequencyMotorCommand}" />
                                                        <Setter Property="Content"
                                                                Value="Un Connect" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Image Height="15">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="{StaticResource UnConnectIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyMotorIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="{StaticResource ConnectIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Окно отладки (Ручного управления частотным двигателем)-->
        <Border Grid.Row="1"
                Visibility="{Binding VisibilityDebuggingMenu , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseDebuggingMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>

        <Border Grid.Row="1"
                Visibility="{Binding VisibilityDebuggingMenu , Converter= {StaticResource BoolToVis}}"
                Margin="100,50,100,100"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="LightGray"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Отладка"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0"
                                   FontWeight="DemiBold"
                                   FontSize="20" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                Margin="0,0,10,0"
                                Command="{Binding OpenCloseDebuggingMenuCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#777F87">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0,1,0,1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Частота вращения"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Value="{Binding SetFrequencyMotor}"
                                                            FormatString="{}{0:0}"
                                                            TextAlignment="Center"
                                                            ShowButtonSpinner="False"
                                                            Minimum="0"
                                                            Maximum="17000"
                                                            Increment="100"
                                                            Width="75" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" />
                                    <Grid Grid.Row="1" />

                                </Grid>
                            </Grid>
                            <Grid Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding SetSpeedFrequencyMotorCommand}"
                                                Content="Установить"
                                                Height="20"
                                                Width="74" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding StopFrequencyMotorCommand}"
                                                Height="20"
                                                Width="75">
                                            <TextBlock Text="СТОП"
                                                       Foreground="Red"
                                                       FontWeight="Bold" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Row="1" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <TextBlock Text="Эталонная скорость"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Column="1">
                            <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="ForestGreen"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                Value="{Binding SpeedReferenceValue}"
                                                IsReadOnly="True"
                                                TextAlignment="Center"
                                                FormatString="{}{0} м/с"
                                                ShowButtonSpinner="False"
                                                Width="75" />
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Reference-->
        <Border Grid.Row="1"
                Visibility="{Binding IsReference , Converter={StaticResource BoolToVis}}">
            <Grid>
                <Image Source="../Style/b0e1b7cd6ed3c0b4f98e1b9385ad6b4d.jpg" />
                <TextBlock Text="Нельзя так просто взять и сделать справку !!!"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Width="250"
                           Margin="29,40,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region SetSpeedPoints -->

        <Border Grid.Row="1"
                Visibility="{Binding VisibilitySetSpeedPoints , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseSetSpeedPointsMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>

        <Border Grid.Row="1" Margin="100,30"
                BorderBrush="Black"
                Visibility="{Binding VisibilitySetSpeedPoints , Converter= {StaticResource BoolToVis}}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightGray">
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Скоростные точки"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15" Grid.Column="0" />

                            <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                    Command="{Binding OpenCloseSetSpeedPointsMenuCommand}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#777F87">
                    <Border>
                        <DataGrid ItemsSource="{Binding ControlPointSpeed}"
                                  RowBackground="LightGray"
                                  AlternatingRowBackground="White"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  Margin="20,10"
                                  Width="300"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                                <DataGridTextColumn Header="м/с" Binding="{Binding Speed}" Width="50" />
                                <DataGridTextColumn Header="герц" Binding="{Binding SetFrequency}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

            </Grid>
        </Border>

        <!--#endregion-->

    </Grid>
</Window>